{
  "name": "andkirby/mage-db-helper",
  "description": "Database Helpers (Magento)",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Roslik",
      "email": "bizkirby@gmail.com"
    }
  ],
  "minimum-stability": "beta",
  "require": {
    "php": ">=5.3.2",
    "symfony/console": "2.*||3.*@stable"
  },
  "bin": [
    "bin/mage-db-helper",
    "bin/mage-db-helper.php"
  ],
  "autoload": {
    "psr-4": {
      "AndKirby\\MageDbHelper\\": "src/MageDbHelper"
    }
  }
}
